# EcoEats

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/io/h3llo/ecoeats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/h3llo/ecoeats/: Application.kt  MainActivity.kt
app/src/main/java/io/h3llo/ecoeats/core/: Result.kt
app/src/main/java/io/h3llo/ecoeats/data/database/: AppDatabase.kt
app/src/main/java/io/h3llo/ecoeats/data/database/dao/: DocumentTypeDao.kt
app/src/main/java/io/h3llo/ecoeats/data/database/migrations/: Migrations.kt
app/src/main/java/io/h3llo/ecoeats/data/database/model/: DocumentTypeEntity.kt
app/src/main/java/io/h3llo/ecoeats/data/mapper/: AuthDtoMapper.kt  DishDtoMapper.kt  EntityMapper.kt
app/src/main/java/io/h3llo/ecoeats/data/model/: Response.kt
app/src/main/java/io/h3llo/ecoeats/data/networking/: Api.kt
app/src/main/java/io/h3llo/ecoeats/data/networking/endpoints/: MethodsApi.kt
app/src/main/java/io/h3llo/ecoeats/data/networking/interceptor/: AuthInterceptor.kt
app/src/main/java/io/h3llo/ecoeats/data/networking/model/: Mapper.kt  Request.kt  Response.kt
app/src/main/java/io/h3llo/ecoeats/data/repository/: AuthRepository.kt  AuthRepositoryImp.kt  DishesRepository.kt  DocumentTypeRepositoryImp.kt  RecipeRepositoryImp.kt
app/src/main/java/io/h3llo/ecoeats/data/util/: Constants.kt  Util.kt
app/src/main/java/io/h3llo/ecoeats/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/io/h3llo/ecoeats/domain/: User.kt
app/src/main/java/io/h3llo/ecoeats/domain/model/: Dish.kt  Recipe.kt  User.kt
app/src/main/java/io/h3llo/ecoeats/domain/repository/: AuthRepository.kt  DocumentTypeRepository.kt  RecipeRepository.kt
app/src/main/java/io/h3llo/ecoeats/domain/use_cases/: SignInUseCase.kt  ValidateFieldUseCase.kt
app/src/main/java/io/h3llo/ecoeats/domain/use_cases/get_and_save_documents/: GetAndSaveDocumentsUseCase.kt
app/src/main/java/io/h3llo/ecoeats/domain/use_cases/get_recipes/: GetRecipesUseCase.kt
app/src/main/java/io/h3llo/ecoeats/domain/util/: Util.kt  ValidateResult.kt
app/src/main/java/io/h3llo/ecoeats/navigation/: ExampleNavigation.kt  Screen.kt  ScreenMenu.kt  SetupNavigation.kt  SetupNavigationMenu.kt
app/src/main/java/io/h3llo/ecoeats/presentation/common/: MyComponents.kt
app/src/main/java/io/h3llo/ecoeats/presentation/detail/: DetailScreen.kt
app/src/main/java/io/h3llo/ecoeats/presentation/dishes/: DishesScreen.kt  DishesScreenState.kt  DishesViewModel.kt
app/src/main/java/io/h3llo/ecoeats/presentation/home/: BottomNavigationItem.kt  HomeScreen.kt
app/src/main/java/io/h3llo/ecoeats/presentation/on_boarding/: OnBoardinScreen.kt  OnBoardingPage.kt
app/src/main/java/io/h3llo/ecoeats/presentation/preview/: Previews.kt
app/src/main/java/io/h3llo/ecoeats/presentation/recipes/: RecipeRegistrationFormEvent.kt  RecipeRegistrationFormState.kt  RecipeRegistrationScreen.kt  RecipeRegistrationScreenState.kt  RecipeRegistrationViewModel.kt
app/src/main/java/io/h3llo/ecoeats/presentation/search/: RecipeFormEvent.kt  RecipeFormState.kt  RecipeScreen.kt  RecipeScreenState.kt  RecipeViewModel.kt  SearchScreen.kt
app/src/main/java/io/h3llo/ecoeats/presentation/settings/: SettingsScreen.kt
app/src/main/java/io/h3llo/ecoeats/presentation/sign_in/: LoginFormEvent.kt  LoginFormState.kt  LoginScreenState.kt  LoginState.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/io/h3llo/ecoeats/presentation/sign_up/: SignUpScreen.kt
app/src/main/java/io/h3llo/ecoeats/presentation/util/: Util.kt
app/src/main/java/io/h3llo/ecoeats/presentation/welcome/: WelcomeScreen.kt
app/src/main/java/io/h3llo/ecoeats/ui/: RepositoryModule.kt
app/src/main/java/io/h3llo/ecoeats/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/h3llo/ecoeats/workers/: BootReceiver.kt  SyncWorkManager.kt
app/src/main/res/raw/: progress.json
app/src/test/java/io/h3llo/ecoeats/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
